# base-gateway

./: pom.xml
src/main/java/com/chenyi/base/gateway/: GatewayApplication.java
src/main/java/com/chenyi/base/gateway/constants/: GatewayConstants.java  ResponseCode.java
src/main/java/com/chenyi/base/gateway/entity/: AuthUrl.java  User.java
src/main/java/com/chenyi/base/gateway/entity/dto/: LoginResp.java
src/main/java/com/chenyi/base/gateway/filter/: TestFilter.java  TestFilter2.java  UserCertificationFilter.java
src/main/java/com/chenyi/base/gateway/filter/global/: AuthenticationFilter.java  CacheRequestBodyFilter.java
src/main/java/com/chenyi/base/gateway/utils/: AuthPathPattern.java  BaseRequest.java  BaseResponse.java  ExchangeResponseUtils.java  JsonUtils.java  Mock.java  PathPatternUtils.java  SessionUtils.java
src/main/java/com/shopline/ai/kf/gateway/: GatewayApplication.java
src/main/java/com/shopline/ai/kf/gateway/constants/: GatewayConstants.java  ResponseCode.java
src/main/java/com/shopline/ai/kf/gateway/entity/: AuthUrl.java  User.java
src/main/java/com/shopline/ai/kf/gateway/filter/: TestFilter.java  TestFilter2.java
src/main/java/com/shopline/ai/kf/gateway/filter/global/: AuthenticationFilter.java  CacheRequestBodyFilter.java
src/main/java/com/shopline/ai/kf/gateway/utils/: AuthPathPattern.java  BaseRequest.java  BaseResponse.java  Mock.java  PathPatternUtils.java  SessionUtils.java
src/main/resources/: application.yml
